<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rashmi-Ki-Haldi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="bg"><div class="container">
        <h1>Rashmi-Ki-Haldi</h1>

        <div class="gallery">
          <figure class="card">
            <img src="fig1.jpg" alt="" />

            <figcaption>Devrani-Jethani</figcaption>
          </figure>

          <figure class="card">
            <img src="fig2.jpg" alt="" />

            <figcaption>Bhabi-devar</figcaption>
          </figure>

          <figure class="card">
            <img src="fig3.jpg" alt="" />

            <figcaption>Bua-bhateji</figcaption>
          </figure>

          <figure class="card">
            <img src="fig4.jpg" alt="" />

            <figcaption>bua-Bhatija</figcaption>
          </figure>

          <figure class="card">
            <img src="fig5.jpg" alt="" />

            <figcaption>Bhene</figcaption>
          </figure>
          <figure class="card">
            <img src="fig6.jpg" alt="" />

            <figcaption>Chacha-bhatijee</figcaption>
          </figure>

          <figure class="card">
            <img src="fig7.jpg" alt="" />

            <figcaption>Chaci-bhatija</figcaption>
          </figure>

          <figure class="card">
            <img src="fig8.jpg" alt="" />

            <figcaption>Saas-bhuee</figcaption>
          </figure>

          <figure class="card">
            <img src="fig9.jpg" alt="" />

            <figcaption>Chacha-bhatijee</figcaption>
          </figure>
        </div>
      </div></div>
    </div>
  </body>
</html>
